<!DOCTYPE html>
<html> 
    <head>
        <title>persephones website</title>
        <style>
            body {
                background: rgb(234, 0, 105);
                color: black;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 255, 153);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black; 
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Persephones first website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <img src='https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/34880742_2219963458019925_4965392629840740352_n.jpg?_nc_cat=111&oh=220910f13eaa47b1be13a0cd8153ce32&oe=5C584A1C' style="width: 150px;">
                </div>
    
                <div class="content">
                    <header>Persephone Ruckman</header>
                    <p>Student at Operation Spark</p>
                    <section class='interests'>
                        <header>My Interests</header>
                        <ul>
                            <li>Halloween</li>
                            <li>movies</li>
                            <li>makeup</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
     
</html>
